.wrapper {
  padding: 15px;
  margin: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  margin-bottom: 0;
}

.input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 15px;
  resize: none;
  border: 1px solid @oc-gray-5;
  height: 100px;
  outline: 0;

  &:focus {
    border-color: @oc-violet-5;
  }

  &::placeholder {
    color: @oc-gray-6;
  }
}

.errors {
  color: @oc-red-5;
  font-size: 14px;
  margin-top: 10px;
}

.error {
  margin: 0;

  & + & {
    margin-top: 10px;
  }
}

.dark {
  .input {
    background-color: @oc-gray-7;
    border-color: @oc-gray-8;
    color: @oc-gray-2;

    &:focus {
      border-color: @oc-blue-8;
    }
  }
}
