.wrapper {
  padding: 15px;
  margin: 10px;
  display: flex;
}

.preview {
  flex: 0 0 20%;
  margin-right: 30px;
}

.result {
  flex: 1;
}

.codeContainer {
  position: relative;
}

.code {
  display: block;
  padding: 15px;
  border-radius: 15px;
  line-height: 1.4;
  font-family: Monaco, monospace;
  font-size: 12px;
  background-color: #f9f9fd;
  max-height: 300px;
  overflow-y: auto;
  color: @oc-gray-7;
}

.name {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: @oc-gray-6;
}

.controls {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controlsLabel {
  margin-top: 15px;
  color: @oc-gray-6;
  font-size: 14px;
}

.control {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.controlsGroup {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.controlsGroupItem {
  & + & {
    margin-left: 12px;
  }
}

.dark {
  .name,
  .controlsLabel {
    color: @oc-gray-5;
  }

  .code {
    background-color: @oc-gray-7;
    color: @oc-gray-3;
  }
}
