.input {
  background-color: @oc-white;
  border: 1px solid @oc-gray-5;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;

  &:focus {
    outline: 0;
    border-color: @oc-violet-5;
  }

  &::placeholder {
    color: @oc-gray-6;
  }
}

.invalid {
  border-color: @oc-red-5 !important;
}

.dark {
  background-color: @oc-gray-7;
  border-color: @oc-gray-8;
  color: @oc-gray-4;

  &:focus {
    border-color: @oc-blue-8;
  }
}
