.colorStop {
  position: absolute;
  top: -4px;
  transform: translateX(-8px);
}

.handle {
  width: 16px;
  height: 66px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  cursor: col-resize;
}

.handleColor {
  width: 100%;
  height: 100%;
  border: 3px solid @oc-white;
  border-radius: 14px;
}
