.wrapper {
  display: flex;
  flex-direction: column;
}

.row {
  margin: 10px;

  & + & {
    margin-top: 0;
  }

  &:last-of-type {
    flex: 1;
  }
}

.header {
  margin-bottom: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: @oc-gray-7;
  margin: 0;
  font-weight: normal;
  font-size: 20px;
  line-height: 1;
}

.section {
  & + & {
    margin-top: 30px;
  }
}
