.wrapper {
  transition: opacity 250ms ease, transform 250ms ease;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 255, 255, 0.9);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: @oc-gray-9;
}

.title {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
}

.dark {
  background-color: rgba(0, 0, 0, 0.9);
  color: @oc-gray-4;
}
