.control {
  appearance: none;
  border: 0;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  outline: 0;
  cursor: pointer;
}

.light {
  background-color: @oc-gray-9;
  color: @oc-white;
}

.dark {
  background-color: @oc-white;
}

.label {
  margin-left: 10px;
}
