.tabs {
  display: flex;
  width: 100%;
}

.control {
  flex: 1;
  background-color: #fff;
  border: 1px solid @oc-gray-3;
  color: @oc-gray-7;
  font-size: 18px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 0;
  appearance: none;
  cursor: pointer;
  user-select: none;
  transition: transform 100ms ease;
  white-space: nowrap;

  &:hover {
    background-color: @oc-gray-0;
  }

  &:active {
    transform: translateY(1px);
  }

  & + & {
    border-left: 0;
  }

  &:last-of-type {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  &:first-of-type {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}

.active {
  background-color: @oc-violet-0;
  color: @oc-violet-9;
  pointer-events: none;
}

.dark {
  .control {
    background-color: @oc-gray-8;
    color: @oc-gray-3;
    border-color: lighten(@oc-gray-8, 10%);
  }

  .active {
    background-color: @oc-blue-8 !important;
    color: @oc-gray-2;
  }
}
