.wrapper {
  padding: 15px;
  margin: 10px;
}

.section {
  & + & {
    margin-top: 30px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.title {
  margin-bottom: 0;
}
