.wrapper {
  line-height: 1.4;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.dark {
  background-color: @oc-gray-9;
}
