.label {
  color: @oc-gray-6;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

.controlWrapper {
  position: relative;
}

.control {
  width: 100%;
  appearance: none;
}

.chevron {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.3;
  width: 18px;
  height: 18px;
  pointer-events: none;
}

.dark {
  .label {
    color: @oc-gray-5;
  }

  .controlWrapper {
    color: @oc-gray-1;
  }
}
