.swatch {
  border: 0;
  border-radius: 5px;
  appearance: none;
  width: 18px;
  height: 18px;
  opacity: 0.8;
  transition: opacity 150ms ease, transform 150ms ease;
  outline: 0;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    opacity: 1;
  }

  &:active {
    transform: scale(0.9);
  }
}
