.tool {
  margin: 10px 10px;
  flex: 1 0 calc(33.3333% - 30px);

  @media screen and (max-width: 850px) {
    flex: 1 0 calc(100% - 30px);
  }
}

.tools {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
