.keycap {
  background-color: @oc-white;
  border: 1px solid @oc-gray-3;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  line-height: 1;
  padding: 5px;
  position: relative;
  z-index: 2;
}

.control {
  width: 62px;
}

.shift {
  width: 82px;
}

.alt {
  width: 52px;
}

.meta,
.space,
.enter {
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
  }
}

.space {
  width: 182px;
  position: relative;

  &::before {
    content: '[';
    transform: rotate(-90deg);
  }
}

.enter {
  width: 82px;
  &::before {
    content: '↵';
  }
}

.meta {
  width: 52px;
  &::before {
    content: '⌘';
  }
}

.dark {
  background-color: @oc-gray-7;
  border-color: @oc-gray-8;
  color: @oc-gray-4;

  &.meta,
  &.space,
  &.enter {
    &::before {
      color: @oc-gray-4;
    }
  }
}
