.wrapper {
  overflow: hidden;
  position: relative;
  height: 342px;
}

.themeToggle {
  position: absolute;
  z-index: 3;
  right: 10px;
  top: 10px;
}

.light {
  background-color: @oc-white;
  background-image: linear-gradient(45deg, #dfe9f3 0%, white 100%);
}

.dark {
  background-image: linear-gradient(225deg, #3f3f3f 0%, #1c1c1c 100%);
}

.triangle {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
