.wrapper {
  padding: 15px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.controls {
  display: flex;
  align-items: center;

  @media screen and (max-width: 1000px) {
    margin-top: 15px;
  }
}

.control {
  & + & {
    margin-left: 15px;
  }
}

.label {
  color: @oc-gray-6;
  font-size: 14px;
  margin-bottom: 5px;
}

.settingsControl {
  & + & {
    margin-top: 10px;
  }
}

.dark {
  .label {
    color: @oc-gray-5;
  }
}
