.preview {
  height: 180px;
  width: 180px;
  border-radius: 180px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  padding: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: -8px;
}

.name {
  font-size: 14px;
  margin-bottom: 7px;
  color: @oc-gray-6;
  height: 30px;
  line-height: 30px;
}

.copy {
  background-color: transparent;
  color: @oc-gray-6;
  font-size: 14px;
  border: 0;
  text-align: center;
  outline: 0;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  height: 30px;

  &:hover {
    color: @oc-gray-7;
  }
}

.copied {
  color: @oc-green-7;
  pointer-events: none;
}

.control {
  background-color: transparent;
  color: @oc-gray-6;
  font-size: 14px;
  border: 0;
  height: 30px;
  width: 100%;
  text-align: center;
  outline: 0;
  cursor: pointer;

  &:hover {
    color: @oc-gray-7;
  }
}

.dark {
  .name {
    color: @oc-gray-4;
  }

  .copy {
    color: @oc-gray-5;

    &:hover {
      color: @oc-blue-4;
    }
  }

  .copied {
    color: @oc-green-4;
  }

  .control {
    color: @oc-gray-5;

    &:hover {
      color: @oc-blue-4;
    }
  }
}
