.wrapper {
  margin: 10px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  background-color: #f9f9fd;
  margin: 0;
  line-height: 1;
  color: @oc-gray-8;
  letter-spacing: -1px;
  padding: 10px 15px;
  border-radius: 15px;
}

.event {
  width: 100%;
}

.eventTitle {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
}

.group {
  & + & {
    margin-top: 30px;
  }
}

.info {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}

.infoItem {
  flex: 1;
  margin: 5px;
}

.output {
  padding: 15px;
}
