.wrapper {
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: @oc-white;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  color: @oc-gray-8;
  border: 1px solid @oc-gray-2;

  transition: transform 150ms ease, box-shadow 150ms ease;

  &:hover {
    transform: scale(1.01) translateY(-1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03), 0 2px 4px rgba(0, 0, 0, 0.03),
      0 4px 8px rgba(0, 0, 0, 0.03), 0 8px 16px rgba(0, 0, 0, 0.03), 0 16px 32px rgba(0, 0, 0, 0.03),
      0 32px 64px rgba(0, 0, 0, 0.03);
  }
}

.icon {
  color: @oc-black;
  margin-right: 15px;
}

.title {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  letter-spacing: -0.5px;
  font-weight: bold;
}

.description {
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-top: 4px;
  font-size: 14px;
}

.dark {
  background-color: @oc-black;
  border: 1px solid @oc-black;
  color: @oc-gray-2;

  .icon {
    color: @oc-white;
  }
}
