.wrapper {
  padding: 15px;
  margin: 10px;
}

.rawItem {
  display: flex;
  padding-top: 7px;
  padding-bottom: 7px;
}

.key {
  color: @oc-gray-6;
  width: 160px;
}

.dark {
  .key {
    color: @oc-gray-5;
  }

  .value {
    color: @oc-gray-2;
  }
}
