.wrapper {
  padding: 15px;
  margin: 10px;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.copyAll,
.remove {
  color: @oc-red-7;
  padding: 0;
  appearance: none;
  border: 0;
  background-color: transparent;
  outline: 0;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.copyAll {
  color: @oc-violet-7;
}

.copyAllCopied {
  color: @oc-green-7;
  pointer-events: none;
}

.remove {
  margin-left: 15px;
}

.shades {
  display: flex;
  margin-top: 15px;
}

.copied {
  .shade {
    &::before {
      content: 'Copied';
      background-color: @oc-green-7;
    }
  }
}

.shade {
  min-width: 70px;
  flex: 1;
  border: 1px solid @oc-gray-2;
  overflow: hidden;
  background-color: transparent;
  padding: 0;
  outline: 0;
  cursor: pointer;
  position: relative;

  &::before {
    content: 'Copy hex';
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    top: 60px;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: @oc-white;
    opacity: 0;
  }

  &:hover::before {
    opacity: 1;
  }

  &:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  & + & {
    border-left: 0;
  }
}

.preview {
  height: 60px;
}

.value {
  display: block;
  width: 100%;
  background-color: @oc-white;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 0;
  border-top: 1px solid @oc-gray-2;
  font-size: 12px;
  font-family: Monaco, monospace;
}

.dark {
  .copyAll {
    color: @oc-blue-4;
  }

  .remove {
    color: @oc-red-4;
  }

  .shade {
    border-color: @oc-gray-8;
  }

  .value {
    background-color: @oc-gray-9;
    border-top-color: @oc-gray-8;
    color: @oc-gray-4;
  }
}
