.preview {
  height: 220px;
  border-radius: 15px;
  background-color: @oc-white;
  background-image: linear-gradient(45deg, @oc-gray-3 25%, transparent 25%),
    linear-gradient(-45deg, @oc-gray-3 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, @oc-gray-3 75%),
    linear-gradient(-45deg, transparent 75%, @oc-gray-3 75%);
  background-size: 16px 16px;
  background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
  overflow: hidden;
}

.body {
  height: 220px;
}
