.gradientsGallery {
  margin-top: 40px;
}

.title {
  margin: 10px;
  text-align: center;
}

.items {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}

.item {
  margin: 5px;
  flex: 0 0 calc(33.3333% - 10px);
}
