.track {
  position: relative;
  display: inline-block;
  background-color: @oc-gray-2;
  border-radius: 5px;
  user-select: none;
  height: 10px;
}

.active {
  position: absolute;
  background-color: @oc-violet-2 !important;
  border-radius: 5px;
  user-select: none;
  top: 0;
  height: 100%;
}

.thumb {
  position: relative;
  display: block;
  content: '';
  width: 18px;
  height: 18px;
  background-color: @oc-white;
  border-radius: 50%;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.3);
  user-select: none;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.dark {
  background-color: @oc-gray-7;

  .active {
    background-color: @oc-blue-8 !important;
  }

  .thumb {
    background-color: @oc-gray-5;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.5);
  }
}
