.wrapper {
  position: relative;
}

.highlight {
  overflow: auto;
  padding: 15px;
  background-color: #f9f9fd;
  border-radius: 15px;
  font-size: 13px;
  max-height: 300px;
}

.code {
  background-color: #f9f9fd;
  margin: 0;
  line-height: 1.3;
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 100%;
  overflow-x: auto;

  code {
    font-family: Monaco, monospace;
  }
}

.copy {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 14px;
  font-weight: normal;
  border: 0;
  border-radius: 0;
  text-transform: none;
  letter-spacing: 0;
  border-radius: 0 !important;
  border-top-right-radius: 14px !important;
  border-bottom-left-radius: 5px !important;
}

.dark {
  .code,
  .highlight {
    background-color: @oc-gray-7;
    color: @oc-gray-4;
  }
}
