html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

button,
input,
textarea {
  font-family: inherit;
}
