@cell-size: 61px;

.wrapper {
  width: @cell-size * 3 + 30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.control {
  margin: 5px;
  width: @cell-size;
  height: @cell-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  background-color: #fff;
  border: 1px solid @oc-gray-3;
  padding-left: 15px;
  padding-right: 15px;
  outline: 0;
  appearance: none;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: @oc-gray-0;
  }
}

.angle {
  width: 18px;
  height: 18px;
}

.active {
  pointer-events: none;
  background-color: @oc-violet-0;

  &:hover {
    background-color: @oc-violet-0;
  }
}

.blank {
  margin: 5px;
  width: @cell-size;
  height: @cell-size;
  background-color: @oc-gray-0;
  border-radius: 5px;
}

.dark {
  .blank {
    background-color: @oc-gray-8;
  }

  .control {
    background-color: @oc-gray-7;
    color: @oc-gray-4;
    border-color: @oc-gray-8;

    &:hover {
      background-color: @oc-gray-8;
    }
  }

  .active {
    background-color: @oc-blue-8;
  }
}
